<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Michelynnes Photography Prices</title>
<link rel="icon" type="image/x-icon" href="Photos/Logo.png">
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
	
<div id="container">
	<header class="header">
		<img class="logo" src="Photos/LogoTransparent.png" alt="logo">
		<h1 class="vibes">Prices</h1>
	</header>
	
	<nav><ul>
				<div class="left-links">
            		<li><a class="link" href="index.html">Home</a></li>
            		<li><a class="link" href="aboutme.html">About Me</a></li>
            		<li><a class="active" href="prices.html">Prices</a></li>
            		<li><a class="link" href="booknow.html">Book Now!</a></li>
        		</div>
        		<div class="right-links">
            		<li><a class="link" href="photogallery.html">Photo Library</a></li>
        		</div>
			</ul></nav>
		
<div class="container1">
	<div class="item1">
		<div class="pricegallery">
			<div class="galrow">
				<div class="galspace">
					<img src="Photos/Placeholder.svg" alt="paasportImage">
					<p>Passport Photos &#128216;</p>
					<p>3 Photos</p>
					<div class="price">$50</div>
     			</div>
   		 		<div class="galspace">
       				<img src="Photos/Portrait2.JPG" alt="portaitImage">
					<p>Portait Photos &#128100;</p>
					<p>6 Photos</p>
        			<div class="price">$75</div>
         		</div>
		 		<div class="galspace">
       				<img src="Photos/photo5.JPG" alt="graduationImage">
					<p>Graduation Photos &#127891;</p>
					<p>125 Photos</p>
       				<div class="price">$100</div>
         		</div>
        </div>
    		<div class="galrow">
				<div class="galspace">
					<img src="Photos/Sport1.JPG" alt="sportsImage">
					<p>Sports Photos &#127944;</p>
					<p>150 Photos</p>
					<div class="price">$120</div>
           		</div>
            <div class="galspace">
                	<img src="Photos/travel1.JPG" alt="eventImage ">
					<p>Event Photos &#127961;</p>
					<p>Photos All Night</p>
                	<div class="price">$500</div>
            	</div>
        	</div>
    	</div>	
	</div>
</div>
	<footer>
		<h2>Copyright Michelynne Lopez &#169;</h2>
	</footer>
</div>
</body>
</html>
